from dotenv import load_dotenv
import os

load_dotenv()

token = os.environ.get('token')
SMTP_USER = os.environ.get("SMTP_USER")
SMTP_PASSWORD = os.environ.get("SMTP_PASSWORD")

# Техническое задание (ТЗ)

# Проект: Разработка Telegram-бота для планирования задач с использованием aiogram и aioschedule

# Цель проекта: Создать Telegram-бота, который будет позволять пользователю устанавливать расписание для отправки уведомлений и выполнять задачи в определенное время.

# 1. Описание задачи:
# Необходимо разработать Telegram-бота, который будет:
# Принимать от пользователя команду для установки времени напоминания (например, каждый день в 10:00).
# Отправлять уведомление в Telegram в указанное пользователем время.
# Позволять пользователю управлять своим расписанием (добавлять, удалять и изменять задачи).
# 2. Требования к функционалу:
# 2.1. Основные функции:
# Регистрация пользователя:
# oПри первом взаимодействии с ботом пользователь должен быть зарегистрирован в базе данных (например, сохранение в память или базу данных ID пользователя).
# Установка расписания:
# oПользователь может установить время для получения уведомлений с помощью команды /set_schedule <время>.
# oВремя должно быть в формате 24-часового времени (например, 15:30).
# oПосле установки времени бот должен подтвердить, что уведомление будет отправлено в это время.
# Отправка уведомлений:
# oБот должен отправлять уведомление в указанное время через Telegram.
# oУведомление должно быть простым сообщением, например: "Пора выполнить задачу!"
# Просмотр расписания:
# oПользователь может запросить свое текущее расписание с помощью команды /view_schedule.
# Удаление задачи:
# oПользователь может удалить задачу с помощью команды /delete_schedule <время>.
# Обновление расписания:
# oПользователь может изменить время уведомления с помощью команды /update_schedule <старое_время> <новое_время>.
